MONGODB_URI=mongodb+srv://hamvailuon:Cg3PkRb4QMkX0SkR@cluster0.ae5wdtt.mongodb.net/authapp
NEXTAUTH_SECRET=sadasfasfdafdafasgsadfhfgdfsafsafsafasfasf
NEXTAUTH_URL=http://localhost:3000
URL_BACKEND=https://plagiarism-checker-iota.vercel.app